# spring-gdpr

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  jitpack.yml  pom.xml  tracegate.toml
examples/quickstart-postgres/: README.md  docker-compose.yml  pom.xml
examples/quickstart-postgres/_generated/: MANIFEST.md  adr-index.md  config.md  coverage.md  dependencies.md  domain-model.md  http-endpoints.md  modules-graph.md  modules.md  ports.md  requirements-by-us.md  requirements.json  requirements.md  state-machine.md  templates.md  todo.md
examples/quickstart-postgres/src/main/java/com/example/gdprdemo/: Customer.java  CustomerController.java  CustomerErasureHandler.java  CustomerRepository.java  GdprExportConfig.java  QuickstartApplication.java  SecurityConfig.java
examples/quickstart-postgres/src/main/resources/: application.yml  logback-spring.xml
examples/quickstart-postgres/src/main/resources/db/migration/: V1__gdpr_audit_access.sql  V2__customers_table.sql
examples/quickstart-postgres/src/test/java/com/example/gdprdemo/: QuickstartE2ETest.java
spring-gdpr-benchmark/: README.md  pom.xml
spring-gdpr-benchmark/results/: 2026-05-02-jdk25-corretto.json
spring-gdpr-benchmark/src/main/java/com/iambilotta/gdpr/benchmark/: AuditSinkBenchmark.java
spring-gdpr-maven-plugin/: pom.xml
spring-gdpr-maven-plugin/src/main/java/com/iambilotta/gdpr/plugin/: AbstractGdprMojo.java  DpiaMojo.java  RopaMojo.java  VerifyMojo.java
spring-gdpr-processor/: pom.xml
spring-gdpr-processor/_generated/: MANIFEST.md  adr-index.md  coverage.md  dependencies.md  requirements-by-us.md  requirements.json  requirements.md  structure.md  todo.md
spring-gdpr-processor/src/main/java/com/iambilotta/gdpr/processor/: GdprAnnotationProcessor.java
spring-gdpr-processor/src/test/java/com/iambilotta/gdpr/processor/: ProcessingRecordCategoryTest.java
spring-gdpr-starter/: pom.xml
spring-gdpr-starter-test/: pom.xml
spring-gdpr-starter-test/_generated/: MANIFEST.md  adr-index.md  config.md  coverage.md  dependencies.md  domain-model.md  http-endpoints.md  modules-graph.md  modules.md  ports.md  requirements-by-us.md  requirements.json  requirements.md  state-machine.md  templates.md  todo.md
spring-gdpr-starter-test/src/main/java/com/iambilotta/gdpr/demo/: Customer.java  CustomerErasureHandler.java  CustomerRepository.java  DemoApplication.java
spring-gdpr-starter-test/src/test/java/com/iambilotta/gdpr/demo/: GdprIntegrationTest.java
spring-gdpr-starter/_generated/: MANIFEST.md  adr-index.md  config.md  coverage.md  dependencies.md  domain-model.md  http-endpoints.md  modules-graph.md  modules.md  ports.md  requirements-by-us.md  requirements.json  requirements.md  state-machine.md  templates.md  todo.md
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/: GdprProperties.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/access/: AccessExportService.java  ExportedField.java  JdbcSubjectDataProvider.java  SubjectAccessExport.java  SubjectDataProvider.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/audit/: ActorResolver.java  AsyncAuditSinkDecorator.java  AuditAccessRecord.java  AuditSink.java  AuditSinkMetrics.java  JdbcAuditSink.java  PersonalDataAccessAdvisor.java  Slf4jAuditSink.java  SubjectIdResolver.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/autoconfig/: GdprAutoConfiguration.java  GdprErasableScannerRegistrar.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/erasure/: CompositeSubjectErasureHandler.java  ErasureHandler.java  ErasureListener.java  ErasureListenerException.java  ErasureReport.java  ErasureService.java  JdbcErasureHandler.java  SubjectErasedEvent.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/erasure/crypto/: AesGcmCryptoShredder.java  CryptoShredder.java  CryptoShreddingErasureHandler.java  InMemorySubjectKeyStore.java  JdbcSubjectKeyStore.java  SubjectKeyFactory.java  SubjectKeyStore.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/erasure/forgettable/: ForgettablePayloadErasureHandler.java  ForgettablePayloadReference.java  ForgettablePayloadResolver.java  (+3 more)
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/jdbc/: SqlIdentifiers.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/logging/: PiiMasker.java  PiiMaskingConverter.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/retention/: JdbcRetentionTarget.java  RetentionScheduler.java  RetentionTarget.java
spring-gdpr-starter/src/main/java/com/iambilotta/gdpr/starter/web/: GdprController.java  GdprExceptionHandler.java  GdprSecurityWarning.java
spring-gdpr-starter/src/main/resources/db/changelog/: spring-gdpr-changelog.xml
spring-gdpr-starter/src/main/resources/db/migration/: V2__gdpr_subject_key.sql  V3__gdpr_forgettable_payload.sql
spring-gdpr-starter/src/test/java/com/iambilotta/gdpr/starter/access/: AccessExportServiceTest.java  JdbcSubjectDataProviderTest.java
spring-gdpr-starter/src/test/java/com/iambilotta/gdpr/starter/audit/: AsyncAuditSinkDecoratorTest.java  AuditSinkMetricsTest.java  JdbcAuditSinkPostgresIT.java  JdbcAuditSinkTest.java  LegalBasisMappingTest.java  PersonalDataAccessAdvisorTest.java
spring-gdpr-starter/src/test/java/com/iambilotta/gdpr/starter/autoconfig/: DeclarativeErasureWiringTest.java  GdprAutoConfigurationTest.java
spring-gdpr-starter/src/test/java/com/iambilotta/gdpr/starter/erasure/: CryptoShreddingErasureTest.java  ErasureListenerTest.java  ErasureServiceTest.java  JdbcErasureHandlerTest.java
spring-gdpr-starter/src/test/java/com/iambilotta/gdpr/starter/logging/: PiiMaskerTest.java  PiiMaskingConverterTest.java
spring-gdpr-starter/src/test/java/com/iambilotta/gdpr/starter/retention/: JdbcRetentionTargetTest.java  RetentionSchedulerTest.java
spring-gdpr-starter/src/test/java/com/iambilotta/gdpr/starter/web/: GdprControllerTest.java  GdprSecurityWarningTest.java
(+45 files in other folders)
