<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iambilotta.gdpr</groupId>
        <artifactId>spring-gdpr-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>spring-gdpr-processor</artifactId>
    <name>spring-gdpr (annotation processor)</name>
    <description>Build-time DPIA Article 35 + ROPA Article 30 generators driven by spring-gdpr annotations.</description>

    <dependencies>
        <dependency>
            <groupId>com.iambilotta.gdpr</groupId>
            <artifactId>spring-gdpr-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
